<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Modelo de Cajas</title>
		<style type="text/css">
			/* usamos un selector de etiqueta */
			p {
				background-color:#00FF00;
			    /*EDITANDO EL BORDE*/
				border-style:dotted;
				border-width: 5px;
				/*EDITANDO EL ANCHO DEL CONTENIDO*/
				width: 600px;
				/*EDITANDO EL PADDING O RELLENO*/
				padding: 10px;
				/*EDITANDO EL MARGIN*/
				margin: 30px;
			}

			/* el body es tambien una caja*/
			body {
				background-color: rgb(234,34,35);
				/*EDITANDO EL BORDE*/
				border-style:dashed;
				border-width: 3px;
				border-color:#0000FF;
				/*EDITANDO EL PADDING O RELLENO*/
				padding: 30px;
				/*EDITANDO EL MARGIN*/
				margin: 20px;
			}

		</style>
	</head>
	<body>
		<p>
			(Contenido del párrafo) “...las cigarras entonan un canto impertúrbable y misterioso, 
			las palomas cantan con dulzura en la rinconada de las rocas; ramonean apaciblemente las vacas. 
			Y al pie de la resquebrajadura, enorme y suntuosa como pórtico de vieja catedral, 
			Demetrio Macías, con los ojos fijos para siempre, sigue apuntando con el cañón de su fúsil…"
			Los de Abajo [fragmento]
		</p>
	</body>
</html>